{
  "name": "@k.sh/eslint-config",
  "version": "1.17.0",
  "description": "ESLint config based on Airbnb",
  "keywords": [
    "airbnb",
    "eslint",
    "eslintconfig",
    "prettier",
    "react",
    "typescript"
  ],
  "repository": "git@github.com:karolis-sh/eslint-config.git",
  "license": "MIT",
  "author": "Karolis Šarapnickis <pastas.k@gmail.com>",
  "main": "index.js",
  "scripts": {
    "bump": "npm info 'eslint-config-airbnb@latest' peerDependencies && echo 'Do not update these 🔼\n' && yarn upgrade-interactive --latest",
    "bump-airbnb": "npx install-peerdeps -Y eslint-config-airbnb",
    "check-deps": "sh ./scripts/validate-dependencies.sh",
    "format": "run-p format:*",
    "format:package.json": "sort-package-json package.json",
    "format:prettier": "prettier --write '**/*.*'",
    "lint": "run-p lint:*",
    "lint:js": "eslint .",
    "lint:md": "markdownlint *.md -i node_modules -i CHANGELOG.md",
    "qa": "run-p test lint check-deps",
    "prerelease": "git checkout master && git pull && yarn",
    "release": "yarn qa && standard-version --no-verify && git push --follow-tags --no-verify && npm publish",
    "test": "run-p test:*",
    "test:js": "eslint --print-config index.js | eslint-config-prettier-check",
    "test:ts": "eslint --print-config typescript/index.js | eslint-config-prettier-check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "yarn lint"
    }
  },
  "lint-staged": {
    "**/package.json": [
      "sort-package-json"
    ],
    "*.js": [
      "eslint --fix"
    ],
    "*.{md,json,yml}": [
      "pretty-quick --staged"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-airbnb-typescript": "^6.3.1",
    "eslint-config-prettier": "^6.10.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.0",
    "prettier": "^2.0.4"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.1.0",
    "husky": "^4.2.5",
    "lint-staged": "^10.4.0",
    "markdownlint-cli": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "pretty-quick": "^3.0.2",
    "sort-package-json": "^1.46.0",
    "standard-version": "^9.0.0",
    "typescript": "^4.0.3"
  }
}
